# neigeSoleil

projet_libre/: docker-compose.yaml  projet_libre.sln
projet_libre/front/: package.json
projet_libre/front/src/: styles.scss
projet_libre/front/src/app/: admin.guard.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  owner.guard.ts
projet_libre/front/src/backend/: backend.module.ts
projet_libre/front/src/backend/user/: auth.service.ts  (+3 more)
projet_libre/front/src/environments/: environment.ts
projet_libre/front/src/scss/: _buttons.scss  _cards.scss  _class.scss  _flex.scss  _forms.scss  _grid.scss  _header.scss  _tables.scss  _variables.scss
projet_libre/quest_web_dotnet/: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  quest_web.csproj
projet_libre/quest_web_dotnet.Tests/: UnitTest1.cs  quest_web_dotnet.Tests.csproj
projet_libre/quest_web_dotnet/Controllers/: ApartmentController.cs  AuthenticationController.cs  DefaultController.cs  EquipmentController.cs  FileController.cs  HealthController.cs  ReservationController.cs  UserController.cs
projet_libre/quest_web_dotnet/Data/: ApiDbContext.cs
projet_libre/quest_web_dotnet/Models/: Apartment.cs  ApartmentDto.cs  AutoMapperProfile.cs  Equipment.cs  EquipmentDto.cs  LoginRequest.cs  ManagementContract.cs  Reservation.cs  ReservationDto.cs  User.cs  UserDto.cs
projet_libre/quest_web_dotnet/Properties/: launchSettings.json
projet_libre/quest_web_dotnet/Utils/: JwtTokenUtil.cs
projet_libre/quest_web_dotnet/publish/: quest_web  quest_web.deps.json
(+53 files in other folders)
