@import '../../../scss/variables';
@import '../../../scss/cards';

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: $spacer * 2;
  background-color: $background-color;
}

.search-form {
  display: flex;
  flex-wrap: wrap;
  .form-group {
    flex: 1 1 200px;
  }
  .button-primary {
    align-self: flex-end;
  }
}

.apartment-list {
  gap: $spacer * 2;
  width: 100%;
  max-width: 1200px;

}

.apartment-card {
  @extend .card;
  cursor: pointer;

  .card-body {
    padding: $spacer;

    .card-title {
      font-size: $font-size-medium;
      margin-bottom: $spacer * 0.5;
    }

    .card-text {
      margin: $spacer * 0.25 0;
      font-size: $font-size-small;
    }

    .card-image {
      width: 100%;
      height: 200px;
      background-size: cover;
      background-position: center;
      border-bottom: 1px solid $card-border-color;
    }
  }
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: $border-radius;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
